# DotNetMap

./: .gitignore  CHANGELOG.md  Directory.Build.props  DotNetMap.slnx  LICENSE  NetMap.slnx  README.md  SECURITY.md  mapTest.md  mapTest2.md  mapTest3.md
docs/: AGENT_PLAYBOOK.md  BACKLOG.md  DECISIONS.md  DOCUMENTATION.md  MCP_FOR_AGENTS.md  MVP_CHECKLIST.md  RELEASE.md  TROUBLESHOOTING.md
samples/DemoSolution/: DemoSolution.sln  DemoSolution.slnx  README.md
samples/DemoSolution/Demo.App/: Demo.App.csproj  OrderService.cs  VipOrderCalculator.cs
samples/DemoSolution/Demo.Core/: IOrderService.cs  LanguageSurface.cs  Order.Pricing.cs  Order.cs  OrderCalculator.cs  OrderGenerated.g.cs
samples/DemoSolution/Demo.MultiTfm/: Demo.MultiTfm.csproj  SharedApi.cs
schema/: v0.sql
src/DotNetMap.Cli/: DotNetMap.Cli.csproj  Program.cs
src/DotNetMap.Cli/Mcp/: DotNetMapPrompts.cs  DotNetMapResources.cs  DotNetMapTools.cs  McpHost.cs
src/DotNetMap.Core/: DotNetMap.Core.csproj
src/DotNetMap.Core/Analysis/: Doctor.cs  HierarchyQueries.cs  Hotspots.cs  ImpactAnalysis.cs  ImpactGraph.cs  IndexQuality.cs  IndexStaleness.cs
src/DotNetMap.Core/Config/: DotNetMapConfig.cs
src/DotNetMap.Core/Domain/: Ids.cs  Models.cs  TokenEstimator.cs
src/DotNetMap.Core/Export/: CompactExporter.cs  DetailLevel.cs  OutputLimits.cs  RelationPresentation.cs
src/DotNetMap.Core/Extraction/: ConsumersExtractor.cs  ContentHasher.cs  ExternalSymbolFilter.cs  IndexOptions.cs  IndexResult.cs  MemberReferencesExtractor.cs  MethodCallersExtractor.cs  ProjectFingerprint.cs  RelationScope.cs  SolutionIndexer.cs  StructureExtractor.cs  Visibility.cs  WorkspaceLoader.cs  XmlSummary.cs
src/DotNetMap.Core/Source/: SourceSnippet.cs  SourceSnippetReader.cs
src/DotNetMap.Core/Store/: FtsQuery.cs  MapStore.cs  QueryRows.cs  SchemaLoader.cs
src/NetMap.Cli/: NetMap.Cli.csproj  Program.cs
src/NetMap.Cli/Mcp/: McpHost.cs  NetMapPrompts.cs  NetMapResources.cs  NetMapTools.cs
src/NetMap.Core/: NetMap.Core.csproj
src/NetMap.Core/Domain/: Ids.cs  Models.cs  TokenEstimator.cs
src/NetMap.Core/Export/: CompactExporter.cs
src/NetMap.Core/Extraction/: ConsumersExtractor.cs  ContentHasher.cs  IndexOptions.cs  IndexResult.cs  ProjectFingerprint.cs  RelationScope.cs  SolutionIndexer.cs  StructureExtractor.cs  Visibility.cs  WorkspaceLoader.cs  XmlSummary.cs
src/NetMap.Core/Store/: FtsQuery.cs  MapStore.cs  QueryRows.cs  SchemaLoader.cs
tests/DotNetMap.Tests/: BodyFtsTests.cs  ConfigTests.cs  ConsumersIntegrationTests.cs  DotNetMap.Tests.csproj  EdgesTests.cs  ExportSnapshotTests.cs  FtsQueryTests.cs  GeneratedCodeTests.cs  HierarchyQueriesTests.cs  HotspotsTests.cs  ImpactAnalysisTests.cs  ImpactGraphTests.cs  IncrementalIndexTests.cs  IndexStalenessTests.cs  LanguageSurfaceAndTfmTests.cs  MapStoreTests.cs  MemberReferencesTests.cs  MethodGraphTests.cs  PartialsTests.cs  QualityAndDoctorTests.cs  RelationScopeTests.cs  SearchAndGetTests.cs  SourceSnippetTests.cs  StructureExtractorIntegrationTests.cs  TokenOutputTests.cs  VisibilityTests.cs  WorkspaceLoaderTests.cs
tests/DotNetMap.Tests/Goldens/: demo-export.md
tests/NetMap.Tests/: ConsumersIntegrationTests.cs  FtsQueryTests.cs  IncrementalIndexTests.cs  MapStoreTests.cs  NetMap.Tests.csproj  RelationScopeTests.cs  SearchAndGetTests.cs  StructureExtractorIntegrationTests.cs  VisibilityTests.cs
