<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Version>0.3.4</Version>
    <!-- Keep InformationalVersion as plain Version (no +git commit suffix) -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>DotNetMap</Authors>
    <Description>Local semantic map of a .NET solution for AI context (CLI + MCP).</Description>
  </PropertyGroup>
</Project>
