<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- DNM-018: multi-target sample. MSBuildWorkspace typically indexes one TFM. -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Demo.MultiTfm</RootNamespace>
  </PropertyGroup>

</Project>
